STAGE=dev
PORT=3000
DB_PASSWORD=admin.3236
DB_NAME=gestion_escolar
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
JWT_SECRET=bM8h%&WbfDcfwch9anc57bYm8h8@@pz
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=b808bf6e8d1b65
MAIL_PASSWORD=d64dbdbda3c740
MAIL_FROM=test@arcmexdp.com
